VITE_MODE=production

VITE_SUPABASE_DBPASSWORD=5q2qF+/qZdh#Qy3
VITE_SUPABASE_URL=https://ctzztckiacanerlscpce.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_IjdE7nLFoiNEKvB1rhXVnw_3hYevJky
